<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameBoard</class>
 <widget class="QWidget" name="GameBoard">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#GameBoard{
background-image: url(:/img/background.png);
background-repeat:no-repeat;

}</string>
  </property>
  <widget class="QFrame" name="frame_sudoku">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>550</width>
     <height>550</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_newgame">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>130</y>
     <width>100</width>
     <height>68</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;黑体&quot;;
</string>
   </property>
   <property name="text">
    <string>新游戏</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_renew">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>200</y>
     <width>100</width>
     <height>68</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;黑体&quot;;
</string>
   </property>
   <property name="text">
    <string>重新开始</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_check">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>270</y>
     <width>100</width>
     <height>68</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;黑体&quot;;
</string>
   </property>
   <property name="text">
    <string>判断</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_tip">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>340</y>
     <width>100</width>
     <height>68</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;提示&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="whatsThis">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/img/tip.png);
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_laststep">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>410</y>
     <width>100</width>
     <height>68</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;上一步&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="whatsThis">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/img/lastStep.png);
disabled{
	image: url(:/img/lastStep_disabled.png);
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_nextstep">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>480</y>
     <width>100</width>
     <height>68</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;下一步&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="whatsThis">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/img/nextStep.png);
disabled{
	image: url(:/img/nextStep_disabled.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_help">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>270</y>
     <width>100</width>
     <height>68</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;帮助文档&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/img/help.png);
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_giveanswer">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>130</y>
     <width>100</width>
     <height>68</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;黑体&quot;;</string>
   </property>
   <property name="text">
    <string>给出答案</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_19">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>480</y>
     <width>100</width>
     <height>68</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_save">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>200</y>
     <width>100</width>
     <height>68</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;黑体&quot;;
</string>
   </property>
   <property name="text">
    <string>保存</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_giveserver">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>340</y>
     <width>100</width>
     <height>68</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;黑体&quot;;</string>
   </property>
   <property name="text">
    <string>sui</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_22">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>410</y>
     <width>100</width>
     <height>68</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>10</y>
     <width>150</width>
     <height>41</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;选择关卡难度&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 500 16pt &quot;猫啃什锦黑&quot;;</string>
   </property>
   <item>
    <property name="text">
     <string>“拿捏”</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>“有点意思”</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>“我错了”</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>/(ㄒoㄒ)/~~</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="btn_exit">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>0</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;退出数独板&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/img/exit.png);
hover{
	background-color:rgb(255,0,0,150);
}
pressed{
	background-color:rgb(255,0,0,100);
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_loc">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>550</y>
     <width>130</width>
     <height>42</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 16pt &quot;黑体&quot;;</string>
   </property>
   <property name="text">
    <string>未选中</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_archive">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>60</y>
     <width>150</width>
     <height>41</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;选择存档&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 500 16pt &quot;猫啃什锦黑&quot;;</string>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>600</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/img/gameboard.png);
background-repeat:no-repeat;
background-position:center;
border-radius:15px;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
  </widget>
  <zorder>frame</zorder>
  <zorder>frame_sudoku</zorder>
  <zorder>btn_newgame</zorder>
  <zorder>btn_renew</zorder>
  <zorder>btn_check</zorder>
  <zorder>btn_tip</zorder>
  <zorder>btn_laststep</zorder>
  <zorder>btn_nextstep</zorder>
  <zorder>btn_help</zorder>
  <zorder>btn_giveanswer</zorder>
  <zorder>pushButton_19</zorder>
  <zorder>btn_save</zorder>
  <zorder>btn_giveserver</zorder>
  <zorder>pushButton_22</zorder>
  <zorder>comboBox</zorder>
  <zorder>btn_exit</zorder>
  <zorder>label_loc</zorder>
  <zorder>comboBox_archive</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
