<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>page_person</class>
 <widget class="QWidget" name="page_person">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="btn_game">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>420</width>
     <height>190</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 24pt &quot;Microsoft YaHei UI&quot;;</string>
   </property>
   <property name="text">
    <string>经典模式</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_rank">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>320</y>
     <width>401</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
	font: 700 20pt &quot;Microsoft YaHei UI&quot;;
</string>
   </property>
   <property name="text">
    <string>排名</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>0</y>
     <width>190</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 25pt &quot;Microsoft YaHei UI&quot;;</string>
   </property>
   <property name="text">
    <string>称号</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>0</y>
     <width>190</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 25pt &quot;Microsoft YaHei UI&quot;;</string>
   </property>
   <property name="text">
    <string>积分</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QListWidget" name="rankList">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>50</y>
     <width>401</width>
     <height>210</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QListView::item:hover {
	background-color: transparent;
	padding: 10px;
	border-left: 3px solid rgb(130, 130, 130);
}
QListView::item:selected {
	background-color: transparent;
	color: black;
	padding: 10px;
	border-left: 3px solid black;
}
QListView {
	
	background-image: url(:/img/bk.jpg);
background-position:center;
	border: 15px;
	font: 700 20pt &quot;Microsoft YaHei UI&quot;;
	border-radius: 10px;
}
QListView::item {
    height: 60px;
}</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_person">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>260</y>
     <width>341</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 20pt &quot;Microsoft YaHei UI&quot;;
background-color: rgba(255, 255, 255,180);</string>
   </property>
   <property name="text">
    <string>暂时</string>
   </property>
  </widget>
  <widget class="QFrame" name="fram_person">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>260</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
image: url(:/img/pic1.png);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_game_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>190</y>
     <width>420</width>
     <height>190</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 24pt &quot;Microsoft YaHei UI&quot;;</string>
   </property>
   <property name="text">
    <string>娱乐模式</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
